# seleniumtest

./: .gitignore  README.md  pom.xml
src/main/java/com/herokuapp/internet/enumerations/: LandingPageNavigationTargets.java
src/main/java/com/herokuapp/internet/po/: InputsPagePO.java  LandingPagePO.java
src/test/java/com/herokuapp/internet/: BrowserJsonTest.java  GenericInputPageTests.java  GenericScreenshotTests.java  InputPageTests.java  ScreenrecorderTests.java
src/test/resources/: browsers.json
